spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutor
spring.datasource.username=root
spring.datasource.password=local_root
spring.application.name=tutorhunt
eureka.client.service-url.DEFAULT_ZONE = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql = true
server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
// to give custom name to the tables and spring's predefined names like user_details for userdetails

jwt.secret= SecretKey
jwtExpirationMs= 86400000
